# build-lab

AntTasks/: .classpath  build.xml
AntTasks/.svn/: wc.db
buildFiles/: berthingAdminBuild.xml  edvrBuild.xml  mmrBuild.xml  ntdpsBuild.xml  s2deBuild.xml  tsuBuild.xml
buildFiles/.svn/: wc.db
buildTool/: builTool.bat  build.properties  build.xml  createExecutable.xml
buildTool/.svn/: wc.db
buildTool/version number properties files/: dtu.version.properties  mmr.version.properties  s2de_data_transfer_vbscripts.version.properties
