#Tue, 01 Dec 2015 13:15:06 -0800
#Wed Nov 14 13:04:41 PST 2012
#set these variables to change mmr's version number

#beta version
beta.version=false

build.major.version=1616
build.minor.version=16
build.patch.version=16
build.number=12

